# Reown AppKit Configuration
# Get your Project ID from https://cloud.reown.com
NEXT_PUBLIC_PROJECT_ID=

# Smart Contract Address (deployed on Base Sepolia)
NEXT_PUBLIC_GUESTBOOK_ADDRESS=0x106c6F8100486a6542B99e38afeEf2E2940Cd375

# Hardhat Deployment Configuration
PRIVATE_KEY=your_private_key_here
BASE_SEPOLIA_RPC_URL=https://sepolia.base.org
BASE_RPC_URL=https://mainnet.base.org

# Basescan API Key for contract verification
BASESCAN_API_KEY=your_basescan_api_key_here
